protos/eval.proto

syntax = "proto2";

package fast_semantic_segmentation.protos;

message EvalConfig {
    optional uint32 num_visualizations = 1 [default=10];
    optional uint32 num_examples = 2 [default=5000];
    optional uint32 ignore_label = 3 [default=255];
    optional uint32 eval_interval_secs = 4 [default=300];
    optional uint32 max_evals = 5 [default=0];
    optional string visualization_export_dir = 6 [default=""];
    optional bool visualize_groundtruth = 7 [default=false];
    optional uint32 fixed_height = 8 [default=1025];
    optional uint32 fixed_width = 9 [default=2049];
}